Derive a finite difference approximation formula for f''(xi) using three points:
	1. xi-1
	2. xi
	3. xi+1,
Where the spacing is such that:
	1. xi-(xi-1) = 2h 
	2. (xi+1)-xi = h

Taylor series:
f(x) = f(a) + (f'(a)/1!)(x-a) + (f''(a)/2!)(x-a)^2 + (f'''(a)/3!)(x-a)^3



Taylor series expansion for point xi+1:
f(xi+1) = f(xi) + f'(xi)((xi+1)-xi) + (f''(xi)/2!)((xi+1)-xi)^2

Sub h for (xi+1)-xi...
f(xi+1) = f(xi) + f'(xi)(h) + (f''(xi)/2!)(h)^2



Taylor series expansion for point xi-1:
f(xi-1) = f(xi) + f'(xi)(xi-(xi-1)) + (f''(xi)/2!)(xi-(xi-1))^2

Sub 2h for xi-(xi-1)...
f(xi-1) = f(xi) + f'(xi)(2h) + (f''(xi)/2!)(2h)^2



Add both equations...
f(xi+1) + f(xi-1) = f(xi) + f'(xi)(h) + (f''(xi)/2!)(h)^2 + 
					f(xi) + f'(xi)(2h) + (f''(xi)/2!)(2h)^2

f(xi+1) + f(xi-1) = 2f(xi) + f'(xi)(h) + (5)(f''(xi)/2!)(h)^2



Solve for f''(xi) and introduce truncation error...

f(xi+1) + f(xi-1) = 2f(xi) + f'(xi)(h) + (5)(f''(xi)/2!)(h)^2

(5)(f''(xi)/2!)(h)^2 = f(xi+1) + f(xi-1) - 2f(xi) - f'(xi)(h)

(5)f''(xi)(h)^2 = 2(f(xi+1) + f(xi-1) - 2f(xi) - f'(xi)(h))

f''(xi)(h)^2 = 2(f(xi+1) + f(xi-1) - 2f(xi) - f'(xi)(h)) / 5

f''(xi) = (2(f(xi+1) + f(xi-1) - 2f(xi) - f'(xi)(h)) / 5) + O(h^2)


