 ________________________________________________________________________________
| Year     |   1980  |   1990  |   2000  |   2002  |   2003  |   2006  |   2008  |
| #Males   | 413,395 | 511,227 | 618,182 | 638,182 | 646,493 | 665,647 | 677,807 |
| #Females |  54,284 | 104,194 | 195,537 | 215,005 | 225,042 | 256,257 | 276,417 |
 -------------------------------------------------------------------------------- 

(A) Calculate rate of change in # of male and female physicians in 2006 by using 3-point 
	backward difference formula for the derivative, with unequally spaced points.

f'(xi+2) = ((xi+2)-(xi+1) / (xi-xi+1)(xi-xi+2))*yi +
		   ((xi+2)-(xi) / (xi+1-xi)(xi+1-xi+2))*yi+1 +
		   ((2xi+2)-(xi)-(xi+1) / (xi+2-xi)(xi+2-xi+1))*yi+2


f'_male(2006) = ((2006-2003) / ((2002-2003)*(2002-2006)))*(638,182) +
				((2006-2002) / ((2003-2002)*(2003-2006)))*(646,493) +
				(((2*2006)-2002-2003) / ((2006-2002)*(2006-2003)))*(665,647)

f'_male(2006) = (478636.5) + 
				(-861990.666667) + 
				(388294.083333)

f'_male(2006) = 4939.916666



f'_female(2006) = ((2006-2003) / ((2002-2003)*(2002-2006)))*(215,005) +
				  ((2006-2002) / ((2003-2002)*(2003-2006)))*(225,042) +
				  (((2*2006)-2002-2003) / ((2006-2002)*(2006-2003)))*(256,257)

f'_female(2006) = (161253.75) + 
				  (-300056) + 
				  (149483.25)

f'_female(2006) = 10,681




(B) Use result from part (A) and three-point central difference formula for the derivative
    with unequally spaced points to predict the number of male and female physicians in 2008.

f'(xi+1) = ((xi+1)-(xi+2) / (xi-xi+1)(xi-xi+2))*yi +
		   ((2xi+1)-(xi)-(xi+2) / (xi+1-xi)(xi+1-xi+2))*yi+1 +
		   ((xi+1)-(xi) / (xi+2-xi)(xi+2-xi+1))*yi+2

Male:
4939.916666 = ((2006-2008) / ((2003-2006)*(2003-2008)))*(646,493) + 
			  (((2*2006)-2003-2008) / ((2006-2003)*(2006-2008)))*(665,647) + 
			  ((2006-2003) / ((2008-2003)*(2008-2006)))*(X)

4939.916666 = (-86199.0666667) + (-110941.166667) + (0.3X)

X = ((4949.916666) + (86199.0666667) + (110941.166667)) / 0.3

X = 673600.499979
ERROR: |1 - (677,807 / 673600.499979)| = 0.006244 = 0.6244%  



Female:
10,681 = ((2006-2008) / ((2003-2006)*(2003-2008)))*(225,042) + 
		 (((2*2006)-2003-2008) / ((2006-2003)*(2006-2008)))*(256,257) + 
		 ((2006-2003) / ((2008-2003)*(2008-2006)))*(X)

10,681 = (-30005.6) + (-42709.5) + (0.3X) 

X = ((10,681) + (30005.6) + (42709.5)) / 0.3

X = 277,987
ERROR: |1 - (276,419 / 277,987)| = 0.00564 = 0.564%
				




