QUESTION 1:

A quarterback throws a pass to his wide receiver running a route. The quarterback releases
the ball at a height of h_q. The wide receiver is supposed to catch the ball straight down
the field 18m away at a height of h_r.

The equation that describes the motion of the football is the familiar equation of 
projectile motion from physics:

y = x tanθ - (1/2)(x^2*g/v^2_0)(1/cos^2(θ)) + h_q

Where x and y are the horizontal and vertical distance, respectively, g = 9.81ms^-2 is the
acceleration due to gravity, v_0 is the initial velocity of the football as it leaves the
quarterback's hand, and θ is the angle the football makes with the horizontal just as it 
leaves the quarterback's throwing hand. 

For v_0 = 15ms^-1, x = 18m, h_q = 2m, and h_r = 2.1m, find the angle θ at which the 
quarterback must launch the ball.

Write a user-defined function in MATLAB to find the solution(s) using the bisection method.
Write out the first three iterations. Comment on your results.

Answer:
First lets see what we have..
g 	= 9.81ms^-1
v_0 	= 15ms^-1
x 	= 18m
h_q 	= 2m
h_r 	= 2.1m

We can sub into the formula with the information given..
2.1 = (18)tanθ - (1/2)*((18)^2*(9.81)/(15)^2) * (1/cos^2(θ)) + 2
18tan(θ) - 7.0632 * (1/cos(θ)^2) - 0.1 = 0

Now we can use the bisection method on this equation..

Lets pick two values a, b such that the solution lies between f(a), f(b)..

a = 0.5, b = 0.3.. The solution exists between a and b here.

Iteration1:
18tan(0.5) - 7.0632 * (1/cos(0.5)^2) - 0.1 = 0.5622
18tan(0.3) - 7.0632 * (1/cos(0.3)^2) - 0.1 = -2.271


(0.5+0.3)/2 = 0.4... (X_ns1)
18tan(0.4) - 7.1632 * (1/cos(0.4)) = -0.815... (X_ns1)

Solution is between a and X_ns1 since a*X_ns1 is negative.

Iteration2:
(0.5+0.4)/2 = 0.45... (X_ns2)
18tan(0.45) - 7.1632 * (1/cos(0.45)) = -0.1163... (X_ns2)

Solution is between a and X_ns2 since a*X_ns2 is negative.

Iteration3:
(0.5+0.45) = 0.475... (X_ns3)
18tan(0.475) - 7.1632 * (1/cos(0.475)) = 0.2256...

Solution is between X_ns3 and b since a*X_ns3 is positive.

Matlab code:
  1 function N = BisectionMethod(Iterations)
  2 
  3 a = 0.5;
  4 b = 0.3;
  5 
  6 for i = 1:Iterations
  7         fa = fun(a);
  8         fb = fun(b);
  9         Xns = (a+b)/2;
 10         fXns = fun(Xns);
 11         if (fa*fXns > 0)
 12                 a = Xns;
 13         elseif (fa*fXns < 0)
 14                 b = Xns;
 15         end
 16 end
 17 N = Xns;
 18 end
 19 
 20 function N = fun(Angle)
 21         N = 18 * tan(Angle) - 7.0632 * (1/cos(Angle)^2) - 0.1;
 22 end
 23 



QUESTION 2.

The power generated by a windmill varies with the wind speed. In an experiment, the following
five measurements were obtained:

| Wind Speed(Kmph)  |  14 |  22 |  30 |  38 |  46 |
| Electric Power(W) | 320 | 490 | 540 | 500 | 480 |

Derive a general expression for the (n-1)th order Lagrange polynomial passing through n points
and use it to calculate the power at a wind speed of 26 Kmph.

Answer:
Since there are 5 measurements, we will will derive a 4th order Lagrange polynomial.

L(x) 	= sumof(k)(j=0){y_j * l_j(x)}
l_j(x)	= prodof(0<=m<=k)(m!=j){(x-x_m)/(x_j-x_m)} 

L(x) = ((x-x2)(x-x3)(x-x4)(x-x5))/((x1-x2)(x1-x3)(x1-x4)(x1-x5)) * y1 + 
       ((x-x1)(x-x3)(x-x4)(x-x5))/((x2-x1)(x2-x3)(x2-x4)(x2-x5)) * y2 + 
       ((x-x1)(x-x2)(x-x4)(x-x5))/((x3-x1)(x3-x2)(x3-x4)(x3-x5)) * y3 + 
       ((x-x1)(x-x2)(x-x3)(x-x5))/((x4-x1)(x4-x2)(x4-x3)(x4-x5)) * y4 + 
       ((x-x1)(x-x2)(x-x3)(x-x4))/((x5-x1)(x5-x2)(x5-x3)(x5-x4)) * y5


L(26) = ((26-22)(26-30)(26-38)(26-46))/((14-22)(14-30)(14-38)(14-46)) * 320 + 
        ((26-14)(26-30)(26-38)(26-46))/((22-14)(22-30)(22-38)(22-46)) * 490 + 
        ((26-14)(26-22)(26-38)(26-46))/((30-14)(30-22)(30-38)(30-46)) * 540 + 
        ((26-14)(26-22)(26-30)(26-46))/((38-14)(38-22)(38-30)(38-46)) * 500 + 
        ((26-14)(26-22)(26-30)(26-38))/((46-14)(46-22)(46-30)(46-38)) * 480

      = (-12.5) +
	(229.6875) + 
	(379.6875) + 
	(-78.125) + 
	(11.25)

      = 530W.










