QUESTION 1:

A quarterback throws a pass to his wide receiver running a route. The quarterback releases
the ball at a height of h_q. The wide receiver is supposed to catch the ball straight down
the field 18m away at a height of h_r.

The equation that describes the motion of the football is the familiar equation of 
projectile motion from physics:

y = x tanθ - (1/2)(x^2*g/v^2_0)(1/cos^2(θ)) + h_q

Where x and y are the horizontal and vertical distance, respectively, g = 9.81ms^-2 is the
acceleration due to gravity, v_0 is the initial velocity of the football as it leaves the
quarterback's hand, and θ is the angle the football makes with the horizontal just as it 
leaves the quarterback's throwing hand. 

For v_0 = 15ms^-1, x = 18m, h_q = 2m, and h_r = 2.1m, find the angle θ at which the 
quarterback must launch the ball.

Write a user-defined function in MATLAB to find the solution(s) using the bisection method.
Write out the first three iterations. Comment on your results.

Answer:
First lets see what we have..
g 	= 9.81ms^-1
v_0 	= 15ms^-1
x 	= 18m
h_q 	= 2m
h_r 	= 2.1m

We can sub into the formula with the information given..
2.1 = (18)tanθ - (1/2)*((18)^2*(9.81)/(15)^2) * (1/cos^2(θ)) + 2
18tan(θ) - 7.0632 * (1/cos(θ)^2) - 0.1 = 0

Now we can use the bisection method on this equation..

Lets pick two values a, b such that the solution lies between f(a), f(b)..

a = 0.5, b = 0.3.. The solution exists between a and b here.

Iteration1:
18tan(0.5) - 7.0632 * (1/cos(0.5)^2) - 0.1 = ..
18tan(0.3) - 7.0632 * (1/cos(0.3)^2) - 0.1 = ..


(0.5+0.3)/2 = 0.4... (X_ns1)
18tan(0.4) - 7.0632 * (1/cos(0.4)) - 0.1 = .. (X_ns1)

Solution is between a and X_ns1 since a*X_ns1 is negative.

Iteration2:
(0.5+0.4)/2 = 0.45... (X_ns2)
18tan(0.45) - 7.0632 * (1/cos(0.45)) - 0.1 = .. (X_ns2)

Solution is between a and X_ns2 since a*X_ns2 is positive.

Iteration3:
(0.45+0.4) = 0.475... (X_ns3)
18tan(0.475) - 7.0632 * (1/cos(0.475)) - 0.1 = ..

Solution is between X_ns3 and b since a*X_ns3 is positive.

Matlab code:
  1 function N = BisectionMethod(Iterations)
  2 
  3 a = 0.5;
  4 b = 0.3;
  5 
  6 for i = 1:Iterations
  7         fa = fun(a);
  8         fb = fun(b);
  9         Xns = (a+b)/2;
 10         fXns = fun(Xns);
 11         if (fa*fXns > 0)
 12                 a = Xns;
 13         elseif (fa*fXns < 0)
 14                 b = Xns;
 15         end
 16 end
 17 N = Xns;
 18 end
 19 
 20 function N = fun(Angle)
 21         N = 18 * tan(Angle) - 7.0632 * (1/cos(Angle)^2) - 0.1;
 22 end
 23 

You can see that with every iteration, the value of f(Xns) is tending towards 0.
With every iteration we get a more accurate value of Xns that will eventually satisfy the
equation.



QUESTION 2.

The power generated by a windmill varies with the wind speed. In an experiment, the following
five measurements were obtained:

| Wind Speed(Kmph)  |  14 |  22 |  30 |  38 |  46 |
| Electric Power(W) | 320 | 490 | 540 | 500 | 480 |

Derive a general expression for the (n-1)th order Lagrange polynomial passing through n points
and use it to calculate the power at a wind speed of 26 Kmph.

Answer:
Since there are 5 measurements, we will will derive a 4th order Lagrange polynomial.

L(x) 	= sumof(k)(j=0){y_j * l_j(x)}
l_j(x)	= prodof(0<=m<=k)(m!=j){(x-x_m)/(x_j-x_m)} 

L(x) = ((x-x2)(x-x3)(x-x4)(x-x5))/((x1-x2)(x1-x3)(x1-x4)(x1-x5)) * y1 + 
       ((x-x1)(x-x3)(x-x4)(x-x5))/((x2-x1)(x2-x3)(x2-x4)(x2-x5)) * y2 + 
       ((x-x1)(x-x2)(x-x4)(x-x5))/((x3-x1)(x3-x2)(x3-x4)(x3-x5)) * y3 + 
       ((x-x1)(x-x2)(x-x3)(x-x5))/((x4-x1)(x4-x2)(x4-x3)(x4-x5)) * y4 + 
       ((x-x1)(x-x2)(x-x3)(x-x4))/((x5-x1)(x5-x2)(x5-x3)(x5-x4)) * y5


L(26) = ((26-22)(26-30)(26-38)(26-46))/((14-22)(14-30)(14-38)(14-46)) * 320 + 
        ((26-14)(26-30)(26-38)(26-46))/((22-14)(22-30)(22-38)(22-46)) * 490 + 
        ((26-14)(26-22)(26-38)(26-46))/((30-14)(30-22)(30-38)(30-46)) * 540 + 
        ((26-14)(26-22)(26-30)(26-46))/((38-14)(38-22)(38-30)(38-46)) * 500 + 
        ((26-14)(26-22)(26-30)(26-38))/((46-14)(46-22)(46-30)(46-38)) * 480

      = (-12.5) +
	(229.6875) + 
	(379.6875) + 
	(-78.125) + 
	(11.25)

      = 530W.



QUESTION 3:

Using a four-term Taylor series expansion, derive a four-point backward difference formula for
evaluation the first derivative of a function given by a set of unequally spaced points.
The formula should give the derivative of x = xi, in terms of:
	xi, xi-1, xi-2, xi-3, f(xi), f(xi-1), f(xi-2), f(xi-3).

Answer:

Taylor series expansion:

	f(xi+1) = f(xi) + f'(xi)h + (f''(xi)/2!)h^2 + (f'''(E)/3!)h^3

	(f'''(E)/3!)h^3 just represents the error of the estimation...

	'h' is the step size..(distance between any two points' x values or h = xi+1 - xi)

We have to use this formula to derive another formula that will have: 
	xi, xi-1, xi-2, xi-3, f(xi), f(xi-1), f(xi-2), f(xi-3)
in it. The firest step is to write out the equations for f(xi-1), f(xi-2) and f(xi-3) in terms
of f(xi) and in a similar layout to the one above.

The first thing we have to remember is that we are going backwards, *not* forwards. And so,
the distance between the points xi and xi-1 is -h, instead of just h.

	f(xi-1) = f(xi) + f'(xi)(-h) + ((f''(xi)/2!))(-h)^2 + (f'''(E)/3!)(-h)^3

	f(xi-1) = f(xi) - f'(xi)*h + (f''(xi)/2!)(h)^2 - (f'''(E)/3!)*h^3

That's the first equation we need. Now we do the same for f(xi-2) and f(xi-3). We have to consider
that the distance between xi-2 and x is twice the distance than that between xi and xi-1. So,
now we have to put in -2h instead of h in the top equation:

	f(xi-2) = f(xi) + f'(xi)(-2h) + (f''(xi)/2!)(-2h)^2 + (f'''(E)/3!)(-2h)^3

	f(xi-2) = f(xi) - f'(xi)(2h) + (f''(xi)/2!)(4h)^2 - (f'''(E)/3!)(8h)^3

Similarly for f(xi-3)..(Remember now that we are going backwards and the distance is 3 times 
that of the original equation):

	f(xi-3) = f(xi) + f'(xi)(-3h) + (f''(xi)/2!)(-3h)^2 + (f'''(E)/3!)(-3h)^3  

	f(xi-3) = f(xi) - f'(xi)(3h) + (f''(xi)/2!)(9h)^2 - (f'''(E)/3!)(27h)^3

These are the three equations we need to combine to obtain the desired equestion.
The trick here is to remove the double differentiation parts from all of the equations..(f''(xi))
The way we do this is by adding and subtracting the equations in some way that the f''(xi) parts
cancel out. (Multiply the f(xi-1) equation by 5, add the f(xi-2) equation and finally subtract
the f(xi-3) equation.)

	5f(xi-1) + f(xi-2) - f(xi-3) = 
	
		5f(xi) - f'(xi)*5h "+ (f''(xi)/2!)*5h^2" - (f'''(E)/3!)*5h^3 +

		f(xi) - f'(xi)*2h "+ (f''(xi)/2!)*4h^2" - (f'''(E)/3!)*8h^3 - 
	
		f(xi) + f'(xi)*3h "- (f''(xi)/2!)*9h^2" + f('''(E)/3!)*27^3

The expressions of the equation in quotation marks will become zero:

	=> (f''(xi)/2!)*5h^2 + (f''(xi)/2!)*4h^2 - (f''(xi)/2!)*9h^2 
	=> (f''(xi)/2!)*9h^2 - (f''(xi)/2!)*9h^2
	=> f(''(xi)/2!)*0h^2
	=> 0

So now we have:

	5f(xi-1) + f(xi-2) - f(xi-3) = 
		
		5f(xi) - f'(xi)*5h - (f'''(E)/3!)*5h^3 + 
		
		f(xi)  - f'(xi)*2h - (f'''(E)/3!)*8h^3 -
		
		f(xi)  + f'(xi)*3h + (f'''(E)/3!)*27h^3

	5f(xi-1) + f(xi-2) - f(xi-3) = 

	 	5f(xi) - f'(xi)*4h - (f'''(E)/3!)*5h^3 -
				     (f'''(E)/3!)*8h^3 +
				     (f'''(E)/3!)*27h^3

	f'(xi)*4h = 5f(xi) - 5f(xi-1) - f(xi-2)	+ f(xi-3) - (f'''(E)/3!)*5h^3 -
		                                            (f'''(E)/3!)*8h^3 +
                      			                    (f'''(E)/3!)*27h^3 
	
	f'(xi) = (5f(xi) - 5f(xi-1) - f(xi-2) + f(xi-3))/4h - (f'''(E)/24)*5h^3 -
                                                              (f'''(E)/24)*8h^3 +
                                                              (f'''(E)/24)*27h^3

	f'(xi) = (5f(xi) - 5f(xi-1) - f(xi-2) + f(xi-3))/4h + O(h^2)

O(h^2) is the truncation error.





