QUESTION 1:
**Matlab question on fixed-point iteration method to find root of equation**



QUESTION 2:
**Matlab question on solving system of linear equations with Gauss-Jordan method.**



QUESTION 3:
The following data gives the approximate population of China for selected years from 1900:

| Year                | 1900 | 1950 | 1970 | 1980 | 1990 | 2000 | 2010 |
| Poulation(millions) |  400 |  557 |  825 |  981 | 1135 | 1266 | 1370 |

Assume that the population growth can be modeled with an exponential function:

	p = be^(mx)

Where x is the year and p is the puplation in millions.

(a)
Write the equation in linear form and use linear least-squares regression to determine
the constants 'b' and 'm' for which the function best fits the data.

p = be^(mx) ---> ln(p) = ln(be^(mx))
		       = ln(b) + ln(e^(mx))
		       = ln(b) + mx*ln(e)
		       = ln(b) + mx		..(ln(e)=1)

Sx = sumof{n}{i=1}(xi) = 1900+1950+1970+1980+1990+2000+2010 
		       = 13800

Sy = sumof{n}{i=1}(yi) = ln(400) + ln(557) + ln(825) + ln(981) + ln(1135)+ ln(1266) + ln(1370)
		       = 5.99 + 6.32 + 6.71 + 6.88 + 7.03 + 7.14 + 7.11
		       = 47.18

Sxy = sumfof{n}{i=1}(xi*yi) = (1900)(5.99) +
			      (1950)(6.32) +
			      (1970)(6.71) + 
		 	      (1980)(6.88) + 
			      (1990)(7.03) +
			      (2000)(7.14) +
			      (2010)(7.11)

		 	    = 93106.9

Sxx = sumof{n}{i=1}(xi^2) = (1900^2)+(1950^2)+(1970^2)+(1980^2)+(1990^2)+(2000^2)+(2010^2)
			  = 27214000

m = (n*Sxy - Sx*Sy)/(n*Sxx - (Sx)^2)	
  = (7*93106.9 - 13800*47.18)/(7*27214000 - (13800)^2)
  = 0.01145

ln(b) = (Sxx*Sy - Sxy*Sx)/(n*Sxx - (Sx)^2)
      = (27214000*47.18 - 93106.9*13800)/(7*27214000 - (13800)^2)
      = -15.839

b = e^(-15.839)
  = 1.32x10^-7


(b)
p = (1.32x10^-7)*e^(0.01145x)
x = 1985

p = 980.2288



QUESTION 4:
Todo...(Difference formulae)



QUESTION 5:
Todo...(Composite Simpson's 3/8 Method)

